# depozit

./: LICENSE  Warehouse.db  pom.xml
src/app/: AddProductWindow.java  DatabaseHelper.java  FacturaController.java  FacturaDAO.java  FacturaProdus.java  FacturaWindow.java  Furnizor.java  FurnizorDAO.java  FurnizoriWindow.java  Main.java  NewFurnizorWindow.java  NewProductWindow.java  PdfReportExporter.java  PreviewReportWindow.java  Product.java  ProductDAO.java  ProductSummary.java  ProductSummaryDAO.java  SoldInitial.java  SoldInitialDAO.java  TipFactura.java  WarehouseUI.java
src/resources/: style.css
